<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">
      Resource Hub
    </h1>
    <p class="mt-2 text-sm text-gray-600">
      Access helpful resources, articles, and tools to support your mental wellness journey
    </p>
  </div>

  <!-- Add Resource Button (Admin Only) -->
  <div class="mb-6 flex justify-between items-center">
    <div class="flex space-x-4">
      <button
        phx-click="filter_resources"
        phx-value-category="all"
        class="px-4 py-2 text-sm font-medium rounded-md bg-indigo-100 text-indigo-800 hover:bg-indigo-200 transition-colors"
      >
        All Resources
      </button>
      <button
        phx-click="filter_resources"
        phx-value-category="articles"
        class="px-4 py-2 text-sm font-medium rounded-md bg-gray-100 text-gray-800 hover:bg-gray-200 transition-colors"
      >
        Articles
      </button>
      <button
        phx-click="filter_resources"
        phx-value-category="audio"
        class="px-4 py-2 text-sm font-medium rounded-md bg-gray-100 text-gray-800 hover:bg-gray-200 transition-colors"
      >
        Audio Files
      </button>
      <button
        phx-click="filter_resources"
        phx-value-category="contacts"
        class="px-4 py-2 text-sm font-medium rounded-md bg-gray-100 text-gray-800 hover:bg-gray-200 transition-colors"
      >
        Contacts
      </button>
    </div>

  <!-- Search Form -->
    <.simple_form :let={s} for={%{}} phx-change="search"
    >
      <.input field={s[:q]} type="text" placeholder="Search resources..." />
    </.simple_form>

    <%= if @current_scope.user && @current_scope.user.role == "admin" do %>
      <button
        phx-click="show_resource_form"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
        </svg>
        Add New Resource
      </button>
    <% end %>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Main Content Area -->
    <div class="lg:col-span-2">
      <!-- New Resource Form (Conditional) -->
      <.modal :if={@show_form} id="create-new-resource" show on_cancel={JS.navigate(~p"/resources")}>
          <div class="px-4 py-5 sm:px-6 bg-indigo-50">
            <h2 class="text-lg leading-6 font-medium text-gray-900">
              <%= if @editing_resource, do: "Edit Resource", else: "Add New Resource" %>
            </h2>
            <p class="mt-1 max-w-2xl text-sm text-gray-500">
              Share helpful resources with the community
            </p>
          </div>

          <div class="border-t border-gray-200 px-4 py-5 sm:p-6">
            <.form :let={f} for={@changeset} phx-submit="save" phx-change="validate" class="space-y-6">
              <div>
                  <.input
                    field={f[:type]}
                    label="Resource Type"
                    type="select"
                    prompt="-- select type --"
                    options={[{"Article", "article"}, {"Audio File", "audio"}, {"Video", "video"}, {"Document", "document"}]}
                  />
              </div>

              <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                <div>
                    <.input
                      field={f[:category]}
                    label="Category"
                      type="select"
                    prompt="-- select category --"
                      options={[{"Mental Health", "mental health"}, {"Academic", "academic"}, {"Career", "career"}, {"Wellness", "wellness"}, {"Safety", "safety"}]}
                    />
                </div>

                <div>
                    <.input
                      field={f[:access_level]}
                    label={"Access Level"}
                      type="select"
                    prompt="-- select access level --"
                      options={[{"Public", "public"}, {"Students Only", "student"}, {"Volunteer (Staff) Only", "volunteer"}]}
                    />
                </div>
              </div>

              <div>
                  <.input
                    field={f[:title]}
                    label="Title"
                    placeholder="Enter resource title..."
                  />
              </div>

              <div>
                  <.input
                    field={f[:description]}
                    label="Description"
                    type="textarea"
                    rows="3"
                    placeholder="Brief description of the resource..."
                  />
              </div>

              <div>
                  <.input
                    field={f[:url]}
                    label="URL or File Path"
                    placeholder="https://example.com/resource or /uploads/file.pdf"
                  />
                <p class="mt-2 text-sm text-gray-500">
                  For external resources, use full URL. For uploaded files, use the file path.
                </p>
              </div>

              <div class="flex items-center">
                <.input
                  field={f[:featured]}
                  label="Feature this resource"
                  type="checkbox"
                />
              </div>

              <div class="flex justify-end space-x-3">
                <button
                  type="button"
                  phx-click="cancel_resource_form"
                  class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                >
                  Cancel
                </button>
                <.button type="submit" variant="primary">
                  <%= if @editing_resource, do: "Update Resource", else: "Create Resource" %>
                </.button>
              </div>
            </.form>
          </div>
      </.modal>

      <!-- Resources Grid -->
      <div class="bg-white shadow overflow-hidden sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6 bg-indigo-50">
          <h2 class="text-lg leading-6 font-medium text-gray-900">
            <%= case @current_filter do %>
              <% "all" -> %>All Resources
              <% "articles" -> %>Articles
              <% "audio" -> %>Audio Files
              <% "contacts" -> %>Contact Information
              <% _ -> %>Resources
            <% end %>
          </h2>
          <p class="mt-1 max-w-2xl text-sm text-gray-500">
            <%= if @resources && length(@resources) > 0 do %>
              Showing <%= length(@resources) %> resources
            <% else %>
              No resources found
            <% end %>
          </p>
        </div>

        <div class="border-t border-gray-200">
          <%= if Enum.empty?(@resources) do %>
            <div class="px-4 py-12 sm:px-6 text-center">
              <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900">No resources</h3>
              <p class="mt-1 text-sm text-gray-500">
                <%= if @current_scope.user && @current_scope.user.role == "admin" do %>
                  Get started by creating a new resource.
                <% else %>
                  Check back later for new resources.
                <% end %>
              </p>
            </div>
          <% else %>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 p-6">
              <%= for resource <- @resources do %>
                <div class="bg-white border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200">
                  <%= if resource.is_featured do %>
                    <div class="bg-indigo-100 text-indigo-800 text-xs font-medium px-3 py-1 rounded-t-lg">
                      Featured
                    </div>
                  <% end %>

                  <div class="p-5">
                    <div class="flex items-start justify-between">
                      <div class="flex items-center space-x-2 mb-3">
                        <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                        #{case resource.type do
                            "article" -> "bg-blue-100 text-blue-800"
                            "audio" -> "bg-green-100 text-green-800"
                            "video" -> "bg-red-100 text-red-800"
                            _ -> "bg-gray-100 text-gray-800"
                          end}"}>
                          <%= String.capitalize(resource.type) %>
                        </span>
                      </div>

                      <%= if @current_scope.user && @current_scope.user.role == "admin" do %>
                        <div class="flex space-x-2">
                          <button
                            phx-click="edit_resource"
                            phx-value-id={resource.id}
                            class="text-gray-400 hover:text-indigo-600 transition-colors"
                          >
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                            </svg>
                          </button>
                          <button
                            phx-click="delete_resource"
                            phx-value-id={resource.id}
                            data-confirm="Are you sure you want to delete this resource?"
                            class="text-gray-400 hover:text-red-600 transition-colors"
                          >
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                            </svg>
                          </button>
                        </div>
                      <% end %>
                    </div>

                    <h3 class="text-lg font-medium text-gray-900 mb-2">
                      <%= resource.title %>
                    </h3>

                    <p class="text-gray-600 text-sm mb-4 line-clamp-2">
                      <%= resource.description %>
                    </p>

                    <div class="flex items-center justify-between mt-4">
                      <span class="text-xs text-gray-500">
                        Added <%= Calendar.strftime(resource.inserted_at, "%b %d, %Y") %>
                      </span>

                      <a
                        href={resource.url}
                        target="_blank"
                        class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-full shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                      >
                        <%= case resource.type do %>
                          <% "article" -> %>Read Article
                          <% "audio" -> %>Listen
                          <% "contact" -> %>View Contact
                          <% "video" -> %>Watch Video
                          <% _ -> %>View Resource
                        <% end %>
                      </a>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Sidebar -->
    <div>
      <!-- Featured Resources -->
      <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-8">
        <div class="px-4 py-5 sm:px-6 bg-indigo-50">
          <h2 class="text-lg leading-6 font-medium text-gray-900">
            Featured Resources
          </h2>
          <p class="mt-1 max-w-2xl text-sm text-gray-500">
            Highlighted content
          </p>
        </div>
        <div class="border-t border-gray-200">
          <ul role="list" class="divide-y divide-gray-200">
            <%= if Enum.empty?(@featured_resources) do %>
              <li class="px-4 py-4 sm:px-6">
                <p class="text-sm text-gray-500 italic">
                  No featured resources
                </p>
              </li>
            <% else %>
              <%= for resource <- Enum.take(@featured_resources, 3) do %>
                <li class="px-4 py-4 sm:px-6">
                  <div class="flex items-start space-x-3">
                    <div class="flex-shrink-0">
                      <div class="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center">
                        <svg class="w-4 h-4 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <%= case resource.type do %>
                            <% "article" -> %>
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            <% "audio" -> %>
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15.536a5 5 0 001.414-1.414m-1.414-2.829a5 5 0 010-7.07m1.414 1.414a1 1 0 01-1.414 1.415"></path>
                            <% "contact" -> %>
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            <% _ -> %>
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                          <% end %>
                        </svg>
                      </div>
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-gray-900 truncate">
                        <%= resource.title %>
                      </p>
                      <p class="text-xs text-gray-500 truncate">
                        <%= String.capitalize(resource.type) %> • <%= resource.university_tag %>
                      </p>
                    </div>
                  </div>
                </li>
              <% end %>
            <% end %>
          </ul>
        </div>
      </div>

      <!-- Quick Stats -->
      <div class="bg-white shadow overflow-hidden sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6 bg-indigo-50">
          <h2 class="text-lg leading-6 font-medium text-gray-900">
            Resource Stats
          </h2>
        </div>
        <div class="border-t border-gray-200 px-4 py-5 sm:p-6">
          <dl class="grid grid-cols-1 gap-5 sm:grid-cols-2">
            <div class="px-4 py-5 bg-white shadow rounded-lg overflow-hidden sm:p-6">
              <dt class="text-sm font-medium text-gray-500 truncate">
                Total Resources
              </dt>
              <dd class="mt-1 text-3xl font-semibold text-gray-900">
                <%= length(@resources) %>
              </dd>
            </div>
            <div class="px-4 py-5 bg-white shadow rounded-lg overflow-hidden sm:p-6">
              <dt class="text-sm font-medium text-gray-500 truncate">
                Articles
              </dt>
              <dd class="mt-1 text-3xl font-semibold text-gray-900">
                <%= Enum.count(@resources, &(&1.type == "article")) %>
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
  </div>
</div>
