<!-- <Layouts.app flash={@flash} current_scope={@current_scope}> -->
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <h1 class="text-2xl font-semibold mb-6">Chat Room</h1>
  <div class="item-center grid grid-cols-1 lg:grid-cols-4 gap-8">
    <div id="messages" role="log" aria-live="polite"></div>
    <input id="chat-input"
          class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6",
    type="text" placeholder="enter message here"/>
  </div>
</div>
<!-- </Layouts.app> -->
