<!-- lib/mind_sanctuary_web/live/chat_live/index.html.heex -->
<div class="flex min-h-[900px]" id="chat-container" phx-hook="ChatChannel">
  <!-- Sidebar with private chats -->
  <div class="w-64 p-4 overflow-y-auto">
    <h2 class="text-xl font-bold mb-4">Chats</h2>

    <.link
      navigate={~p"/chat"}
      class={"block p-2 mb-2 rounded #{if @live_action == :index, do: "bg-blue-500 text-white", else: "hover:bg-gray-200"}"}
    >
      Public Chat
    </.link>

    <div class="flex mt-4 mb-2 p-2">
      <h3 class="text-sm font-semibold mt-2 mr-7">Private Chats </h3><.button phx-click="create_new_chat"> +</.button>
    </div>
    <%= for chat <- @user_chats do %>
      <.link
        navigate={~p"/chat/#{chat.id}"}
        class={"block p-2 mb-2 rounded #{if @chat_id == to_string(chat.id), do: "bg-blue-500 text-white", else: "hover:bg-gray-200"}"}
      >
        <%= chat.title %>
      </.link>
    <% end %>

      <.modal :if={@new_chat} id="create-new-private-chat" show on_cancel={JS.navigate(~p"/chat")}>
          <div class="px-4 py-5 sm:px-6 bg-indigo-50">
            <h2 class="text-lg leading-6 font-medium text-gray-900">
              Start New Chat
            </h2>
            <p class="mt-1 max-w-2xl text-sm text-gray-500">
              Start new anonymous chat with peer  volenteer
            </p>
          </div>

          <div class="border-t border-gray-200 px-4 py-5 sm:p-6">
            <.form :let={f} for={@chat_changeset} phx-submit="start_chat" class="space-y-6">
                  <.input
                    field={f[:user_id]}
                    label="Select User to Start Chat With"
                    type="select"
                    prompt="-- select user --"
                    options={Accounts.users_select_id_list()}
                  />
              <div class="flex justify-between space-x-3">
                <button
                  type="button"
                  phx-click="cancel_new_chat"
                  class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                >
                  Cancel
                </button>
              <div class="justify-end">
                <.button type="submit" variant="primary">
                  Start Chat
                </.button>
          </div>
          </div>
            </.form>
          </div>
      </.modal>
  </div>

  <!-- Main chat area -->
  <div class="flex-1 flex flex-col">
    <div class="bg-gray-800 text-white p-4">
      <h1 class="text-xl font-bold">
        <%= if @live_action == :index, do: "Public Chat", else: "Private Chat" %>
      </h1>
    </div>

    <!-- Messages -->
    <div class="flex-1 overflow-y-auto p-4" id="messages">
      <%= for message <- @messages do %>
        <div class="mb-4 bg-gray-200 justify-between rounded-md p-4">
          <div class="text-gray-700 mb-2"><%= message["user"]["username"] %></div>
          <div class="boader bg-gray-300 rounded-md p-4 font-semibold"><%= message["body"] %></div>
          <div class="text-xs text-gray-500 flex justify-end">
            <%= format_datetime(message["inserted_at"]) %>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Input -->
    <div class="border-t p-4">
      <form phx-submit="send_message" class="flex gap-2">
        <input
          type="text"
          name="message[body]"
          value={@message_body}
          placeholder="Type a message..."
          autocomplete="off"
          class="flex-1 border rounded px-4 py-2"
        />
        <button
          type="submit"
          class="bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600"
        >
          Send
        </button>
      </form>
    </div>
  </div>
</div>
