<div class="max-w-7xl max-h-screen mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">
      <%= if @public_tab_active? do %>
        Public Chat
      <% else %>
        Private Chat
      <% end %>
    </h1>
    <p class="mt-2 text-sm text-gray-600">
      <%= if @public_tab_active? do %>
        Welcome to the community chat
      <% else %>
        Direct messaging
      <% end %>
    </p>
  </div>

<!-- Main Chat Container -->
  <div class="flex-1 flex overflow-hidden">
    <div class="flex-1 flex flex-col min-h-[790px]">
      <div class="flex-1 flex overflow-hidden">
        <!-- Chat Messages Area -->
        <div class="flex-1 flex flex-col">
          <!-- Messages Container -->
          <div
            id="message-container"
            class="flex-1 overflow-y-auto px-4 sm:px-6 lg:px-8 py-6"
          >
            <%= if Enum.empty?(@messages) do %>
              <div class="flex items-center justify-center h-full">
                <div class="text-center">
                  <svg
                    class="mx-auto h-12 w-12 text-gray-400"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                    >
                    </path>
                  </svg>
                  <h3 class="mt-2 text-sm font-medium text-gray-900">No messages yet</h3>
                  <p class="mt-1 text-sm text-gray-500">Start the conversation!</p>
                </div>
              </div>
            <% else %>
              <div class="space-y-4">
                <%= for message <- @messages do %>
                  <%= if message["user_id"] == @current_scope.user.id do %>
                    <!-- Current User's Message (Right Side) -->
                    <div class="flex justify-end">
                      <div class="flex flex-col items-end max-w-[50%]">
                        <div class="bg-indigo-600 text-white rounded-lg px-4 py-2 shadow-sm">
                          <p class="text-sm break-words">{message["body"]}</p>
                        </div>
                        <div class="flex items-center mt-1 space-x-2">
                          <span class="text-xs text-gray-500">{message["username"]}</span>
                          <span class="text-xs text-gray-400">
                            <%= if message["inserted_at"] do %>
                              {format_datetime(message["inserted_at"])}
                            <% else %>
                              Just now
                            <% end %>
                          </span>
                        </div>
                      </div>
                    </div>
                  <% else %>
                    <!-- Other User's Message (Left Side) -->
                    <div class="flex justify-start">
                      <div class="flex flex-col items-start max-w-[50%]">
                        <div class="bg-white border border-gray-200 rounded-lg px-4 py-2 shadow-sm">
                          <p class="text-sm text-gray-900 break-words">{message["body"]}</p>
                        </div>
                        <div class="flex items-center mt-1 space-x-2">
                          <span class="text-xs font-medium text-gray-700">
                            {message["username"]}
                          </span>
                          <span class="text-xs text-gray-400">
                            <%= if message["inserted_at"] do %>
                              {format_datetime(message["inserted_at"])}
                            <% else %>
                              Just now
                            <% end %>
                          </span>
                        </div>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            <% end %>
        </div>

<!-- Message Input -->
            <div class="border-t border-gray-200 bg-white px-4 sm:px-6 lg:px-8 py-4"
            id="chat-container"
            phx-hook="ChatChannel"
            >
              <.form for={%{}} phx-submit="send_message" class="flex items-end space-x-3">
                <div class="flex-1">
                  <.input
                    type="text"
                    name="message[body]"
                    value={@message_body}
                    autocomplete="off"
                    placeholder="Type your message..."
                    rows="1"
                  />
                </div>
                <.button type="submit" class="flex-shrink-0">
                  <svg class="w-5 h-5 mb-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
                    >
                    </path>
                  </svg>
                </.button>
              </.form>
            </div>
          </div>

<!-- Sidebar -->
        <div class={"#{if @show_mobile_sidebar, do: "fixed inset-0 z-40 lg:relative lg:z-0", else: "ml-8 hidden"} lg:block lg:w-80 border-l border-gray-200"}>
          <!-- Mobile Overlay -->
          <%= if @show_mobile_sidebar do %>
            <div
              class="fixed inset-0 bg-gray-600 bg-opacity-75 lg:hidden"
              phx-click="toggle_mobile_sidebar"
            >
            </div>
          <% end %>

<!-- Sidebar Content -->
          <div class="relative h-full flex flex-col shadow-lg lg:shadow-none">
            <!-- Close Button (Mobile) -->
            <div class="lg:hidden flex justify-end p-4 border-b border-gray-200">
              <button phx-click="toggle_mobile_sidebar" class="text-gray-600 hover:text-gray-900">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  >
                  </path>
                </svg>
              </button>
            </div>

<!-- Tabs -->
            <div class="flex border-b border-gray-200">
              <button
                phx-click="switch_tab"
                class={"flex-1 py-3 px-4 text-center font-medium #{if @public_tab_active?, do: "text-indigo-600 border-b-2 border-indigo-600", else: "text-gray-500 hover:text-gray-700"}"}
              >
                Public
              </button>
              <button
                phx-click="switch_tab"
                class={"flex-1 py-3 px-4 text-center font-medium #{if !@public_tab_active?, do: "text-indigo-600 border-b-2 border-indigo-600", else: "text-gray-500 hover:text-gray-700"}"}
              >
                Private
              </button>
            </div>

<!-- Tab Content -->
            <div class="flex-1 overflow-y-auto p-4">
              <%= if @public_tab_active? do %>
                <!-- Public Tab -->
                <div>
                  <h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-3">
                    Community Chat
                    <.link
                      navigate={~p"/chat"}
                      class="text-indigo-600 bg-indigo-200 p-1 rounded-md"
                    >
                      Join Chat
                    </.link>
                  </h3>
                  <div class="bg-indigo-50 rounded-lg p-4 mb-4">
                    <p class="text-sm text-indigo-900">
                      This is a safe space for everyone to connect and share. Please be respectful and supportive.
                    </p>
                  </div>

                  <h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-2">
                    Online Users
                  </h3>
                  <ul class="space-y-2">
                    <!-- Example online users - replace with dynamic data -->
                    <li class="flex items-center p-2 rounded hover:bg-gray-100">
                      <div class="w-3 h-3 rounded-full bg-green-500 mr-3"></div>
                      <div class="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 mr-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                          >
                          </path>
                        </svg>
                      </div>
                      <span class="text-sm text-gray-900">Active users</span>
                    </li>
                  </ul>
                </div>
              <% else %>
                <!-- Private Tab -->
                <div>
                  <div class="flex justify-between items-center mb-4">
                    <h3 class="text-sm font-semibold text-gray-500 uppercase tracking-wider">
                      Your Chats
                    </h3>
                    <.button
                      phx-click="create_new_chat"
                      class="text-indigo-600 hover:text-indigo-800"
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M12 4v16m8-8H4"
                        >
                        </path>
                      </svg>
                    </.button>
                  </div>

                  <%= if @new_chat do %>
                    <!-- New Chat Form -->
                    <div class="bg-indigo-50 rounded-lg p-4 mb-4">
                      <h4 class="text-sm font-medium text-gray-900 mb-3">Start New Chat</h4>
                      <.form :let={f} for={@chat_changeset} phx-submit="start_chat">
                        <.input
                          field={f[:user_id]}
                          type="select"
                          label="Select User"
                          prompt="Choose a user..."
                          options={Accounts.users_select_id_list()}
                        />
                        <div class="flex justify-end space-x-2 mt-3">
                          <button
                            type="button"
                            phx-click="cancel_new_chat"
                            class="px-3 py-1.5 text-sm font-medium text-gray-700 hover:text-gray-900"
                          >
                            Cancel
                          </button>
                          <.button type="submit" class="text-sm">
                            Start Chat
                          </.button>
                        </div>
                      </.form>
                    </div>
                  <% end %>

<!-- User Chats List -->
                  <%= if Enum.empty?(@user_chats) do %>
                    <div class="text-center py-8">
                      <svg
                        class="mx-auto h-12 w-12 text-gray-400"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                        >
                        </path>
                      </svg>
                      <p class="mt-2 text-sm text-gray-500">No chats yet</p>
                      <p class="text-xs text-gray-400">Click + to start a new chat</p>
                    </div>
                  <% else %>
                    <ul class="space-y-2">
                      <%= for chat <- @user_chats do %>
                        <% IO.inspect([@chat_id, chat.id], label: "===") %>
                        <li>
                          <button
                            phx-click={JS.navigate(~p"/chat/#{chat.id}")}
                            class={"w-full flex items-center p-3 rounded-lg transition-colors #{if @chat_id == "#{chat.id}", do: "bg-indigo-200 border border-indigo-400 hover:bg-indigo-200", else: "bg-indigo-100 hover:bg-indigo-300"}"}
                          >
                            <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 mr-3 flex-shrink-0">
                              <svg
                                class="w-5 h-5"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                                >
                                </path>
                              </svg>
                            </div>
                            <div class="flex-1 text-left min-w-0">
                              <p class="text-sm font-medium text-gray-900 truncate">
                                {chat.title}
                              </p>
                              <%= if !Enum.empty?(chat.messages) do %>
                                <p class="text-xs text-gray-500 truncate">
                                  {List.last(chat.messages).body}
                                </p>
                              <% end %>
                            </div>
                            <%!-- <%= if chat.unread_count && chat.unread_count > 0 do %>
                              <span class="ml-2 bg-indigo-600 text-white text-xs rounded-full px-2 py-1 flex-shrink-0">
                                {chat.unread_count}
                              </span>
                            <% end %> --%>
                          </button>
                        </li>
                      <% end %>
                    </ul>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
