<!-- lib/mind_sanctuary_web/live/chat_live/index.html.heex -->
<div class="flex min-h-[900px]" id="chat-container" phx-hook="ChatChannel">
  <!-- Sidebar with private chats -->
  <div class="w-64 p-4 overflow-y-auto">
    <h2 class="text-xl font-bold mb-4">Chats</h2>

    <.link
      navigate={~p"/chat"}
      class={"block p-2 mb-2 rounded #{if @live_action == :index, do: "bg-blue-500 text-white", else: "hover:bg-gray-200"}"}
    >
      Public Chat
    </.link>

    <h3 class="text-sm font-semibold mt-4 mb-2">Private Chats</h3>
    <%= for chat <- @user_chats do %>
      <.link
        navigate={~p"/chat/#{chat.id}"}
        class={"block p-2 mb-2 rounded #{if @chat_id == to_string(chat.id), do: "bg-blue-500 text-white", else: "hover:bg-gray-200"}"}
      >
        <%= chat.title %>
      </.link>
    <% end %>
  </div>

  <!-- Main chat area -->
  <div class="flex-1 flex flex-col">
    <div class="bg-gray-800 text-white p-4">
      <h1 class="text-xl font-bold">
        <%= if @live_action == :index, do: "Public Chat", else: "Private Chat" %>
      </h1>
    </div>

    <!-- Messages -->
    <div class="flex-1 overflow-y-auto p-4" id="messages">
      <%= for message <- @messages do %>
        <div class="mb-4">
          <div class="font-semibold"><%= message["user"]["username"] %></div>
          <div class="text-gray-700"><%= message["body"] %></div>
          <div class="text-xs text-gray-500">
            <%= message["inserted_at"] %>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Input -->
    <div class="border-t p-4">
      <form phx-submit="send_message" class="flex gap-2">
        <input
          type="text"
          name="message[body]"
          value={@message_body}
          placeholder="Type a message..."
          autocomplete="off"
          class="flex-1 border rounded px-4 py-2"
        />
        <button
          type="submit"
          class="bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600"
        >
          Send
        </button>
      </form>
    </div>
  </div>
</div>
