<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
<div class="mb-8">
   <h1 class="text-3xl font-bold text-gray-900">
      Welcome, <%= @current_scope.user.email %>
   </h1>
   <p class="mt-2 text-sm text-gray-600">
      Here's your wellbeing dashboard
   </p>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   <!-- Mood Tracker Card -->
   <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="px-4 py-5 sm:p-6">
      <div class="flex items-center">
         <div class="flex-shrink-0 bg-indigo-500 rounded-md p-3">
            <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
         </div>
         <div class="ml-5 w-0 flex-1">
            <dl>
            <dt class="text-sm font-medium text-gray-500 truncate">
               Mood Tracker
            </dt>
            <dd>
               <div class="text-lg font-medium text-gray-900">
                  Track your daily mood
               </div>
            </dd>
            </dl>
         </div>
      </div>
      </div>
      <div class="bg-gray-50 px-4 py-4 sm:px-6">
      <div class="text-sm">
         <.link navigate={~p"/mood"} class="font-medium text-indigo-600 hover:text-indigo-500">
            Check in today <span aria-hidden="true">&rarr;</span>
         </.link>
      </div>
      </div>
   </div>

   <!-- Resource Hub Card -->
   <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="px-4 py-5 sm:p-6">
      <div class="flex items-center">
         <div class="flex-shrink-0 bg-green-500 rounded-md p-3">
            <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
            </svg>
         </div>
         <div class="ml-5 w-0 flex-1">
            <dl>
            <dt class="text-sm font-medium text-gray-500 truncate">
               Resource Hub
            </dt>
            <dd>
               <div class="text-lg font-medium text-gray-900">
                  Explore wellbeing resources
               </div>
            </dd>
            </dl>
         </div>
      </div>
      </div>
      <div class="bg-gray-50 px-4 py-4 sm:px-6">
      <div class="text-sm">
         <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
            Browse resources <span aria-hidden="true">&rarr;</span>
         </a>
      </div>
      </div>
   </div>

   <!-- Peer Support Card -->
   <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="px-4 py-5 sm:p-6">
      <div class="flex items-center">
         <div class="flex-shrink-0 bg-purple-500 rounded-md p-3">
            <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
            </svg>
         </div>
         <div class="ml-5 w-0 flex-1">
            <dl>
            <dt class="text-sm font-medium text-gray-500 truncate">
               Anonymous Peer Support
            </dt>
            <dd>
               <div class="text-lg font-medium text-gray-900">
                  Chat with a peer volunteer
               </div>
            </dd>
            </dl>
         </div>
      </div>
      </div>
      <div class="bg-gray-50 px-4 py-4 sm:px-6">
      <div class="text-sm">
         <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
            Start a chat <span aria-hidden="true">&rarr;</span>
         </a>
      </div>
      </div>
   </div>

   <!-- Events Card -->
   <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="px-4 py-5 sm:p-6">
      <div class="flex items-center">
         <div class="flex-shrink-0 bg-yellow-500 rounded-md p-3">
            <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
         </div>
         <div class="ml-5 w-0 flex-1">
            <dl>
            <dt class="text-sm font-medium text-gray-500 truncate">
               Events & Workshops
            </dt>
            <dd>
               <div class="text-lg font-medium text-gray-900">
                  Upcoming wellbeing events
               </div>
            </dd>
            </dl>
         </div>
      </div>
      </div>
      <div class="bg-gray-50 px-4 py-4 sm:px-6">
      <div class="text-sm">
         <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
            View calendar <span aria-hidden="true">&rarr;</span>
         </a>
      </div>
      </div>
   </div>

   <!-- Recent Activity Card -->
   <div class="bg-white overflow-hidden shadow rounded-lg col-span-1 md:col-span-2">
      <div class="px-4 py-5 sm:px-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900">
         Recent Activity
      </h3>
      </div>
      <div class="border-t border-gray-200">
      <div class="px-4 py-5 sm:p-6">
         <div class="space-y-4">
            <div class="flex">
            <div class="flex-shrink-0">
               <div class="h-8 w-8 rounded-full bg-indigo-100 flex items-center justify-center">
                  <svg class="h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
               </div>
            </div>
            <div class="ml-3">
               <p class="text-sm font-medium text-gray-900">
                  You logged your mood as "Calm"
               </p>
               <p class="text-sm text-gray-500">
                  <time datetime="2023-01-23T13:23Z">3 days ago</time>
               </p>
            </div>
            </div>

            <div class="flex">
            <div class="flex-shrink-0">
               <div class="h-8 w-8 rounded-full bg-green-100 flex items-center justify-center">
                  <svg class="h-5 w-5 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                  </svg>
               </div>
            </div>
            <div class="ml-3">
               <p class="text-sm font-medium text-gray-900">
                  You accessed "Mindfulness Meditation" resource
               </p>
               <p class="text-sm text-gray-500">
                  <time datetime="2023-01-21T09:12Z">5 days ago</time>
               </p>
            </div>
            </div>

            <div class="flex">
            <div class="flex-shrink-0">
               <div class="h-8 w-8 rounded-full bg-yellow-100 flex items-center justify-center">
                  <svg class="h-5 w-5 text-yellow-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
               </div>
            </div>
            <div class="ml-3">
               <p class="text-sm font-medium text-gray-900">
                  You RSVP'd to "Stress Management Workshop"
               </p>
               <p class="text-sm text-gray-500">
                  <time datetime="2023-01-19T16:35Z">1 week ago</time>
               </p>
            </div>
            </div>
         </div>
      </div>
      </div>
   </div>
</div>
</div>