<div class="relative isolate">
  <div class="absolute -z-10 inset-0 bg-gradient-to-b from-base-200/60 to-transparent"></div>

  <section class="mx-auto max-w-7xl px-6 pt-10 pb-16 sm:pt-16 sm:pb-24 lg:flex lg:items-center lg:gap-12 lg:px-8">
    <div class="mx-auto max-w-2xl lg:mx-0 lg:flex-auto">
      <h1 class="text-4xl font-bold tracking-tight sm:text-6xl">
        Gentle tools for everyday mental wellness
      </h1>
      <p class="mt-6 text-base leading-7 text-base-content/70">
        Track moods, build habits, and reflect—privately. MindSanctuary helps you stay balanced with a calm, thoughtful experience designed for focus.
      </p>
      <div class="mt-8 flex items-center gap-4">
        <a
          href={~p"/users/register"}
          class="inline-flex items-center justify-center rounded-md bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          Create your account
        </a>
        <a
          href={~p"/users/log-in"}
          class="text-sm font-semibold leading-6 hover:text-base-content/80"
        >
          I already have an account
        </a>
      </div>
    </div>

    <div class="mt-12 lg:mt-0 lg:flex-1">
      <div class="relative mx-auto max-w-lg overflow-hidden rounded-2xl border border-gray-200 shadow-lg">
        <div class="absolute -inset-x-6 -top-24 h-48 bg-gradient-to-b from-indigo-500/20 to-transparent blur-2xl">
        </div>
        <div class="p-6 space-y-6">
          <!-- Feature 1: Mood Tracking -->
          <div class="flex items-start gap-4">
            <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-indigo-100">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 text-indigo-600"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M14.752 11.168a4 4 0 00-5.504 0M9 15h6m-9 0a9 9 0 1118 0 9 9 0 01-18 0z"
                />
              </svg>
            </div>
            <div>
              <h3 class="text-lg font-semibold">Mood Tracking</h3>
              <p class="mt-1 text-sm">
                Track emotional patterns over time with simple daily check-ins and insights.
              </p>
            </div>
          </div>

<!-- Feature 2: Wellbeing Resource Hub -->
          <div class="flex items-start gap-4">
            <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-purple-100">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 text-purple-600"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.105 0-2 .672-2 1.5S10.895 11 12 11s2-.672 2-1.5S13.105 8 12 8zm0 9c-2.21 0-4-1.343-4-3h8c0 1.657-1.79 3-4 3zM12 3a9 9 0 100 18 9 9 0 000-18z"
                />
              </svg>
            </div>
            <div>
              <h3 class="text-lg font-semibold ">Wellbeing Hub</h3>
              <p class="mt-1 text-sm ">
                Access curated articles, guided exercises, and expert tips to support mental wellness.
              </p>
            </div>
          </div>

<!-- Feature 3: Anonymous Peer Chat -->
          <div class="flex items-start gap-4">
            <div class="flex h-12 w-12 items-center justify-center rounded-xl bg-emerald-100">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 text-emerald-600"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 10h8m-8 4h5m9 2a9 9 0 11-18 0 9 9 0 0118 0zM7 21l-4 1 1-4"
                />
              </svg>
            </div>
            <div>
              <h3 class="text-lg font-semibold">Anonymous Peer Chat</h3>
              <p class="mt-1 text-sm">
                Connect with others in a safe, anonymous chat space to share experiences and encouragement.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mx-auto max-w-7xl px-6 py-16 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-2xl font-semibold tracking-tight sm:text-3xl">
        Built for clarity and calm
      </h2>
      <p class="mt-3 text-base text-base-content/70">
        A thoughtfully designed set of tools to help you understand patterns and make progress—at your pace.
      </p>
    </div>
    <div class="mt-10 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <div class="rounded-2xl border border-base-300 bg-base-100 p-6 shadow-sm transition hover:shadow">
        <div class="flex-shrink-0 bg-indigo-500 rounded-md p-3">
          <svg
            class="h-6 w-6 text-white"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </div>
        <h3 class="mt-4 text-base font-semibold">Mood Tracking</h3>
        <p class="mt-2 text-sm text-base-content/70">
          Capture how you feel in seconds and see trends over time with clear, minimal charts.
        </p>
      </div>

      <div class="rounded-2xl border border-base-300 bg-base-100 p-6 shadow-sm transition hover:shadow">
        <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-purple-600/10 ring-1 ring-purple-600/20">
          <!-- Habit / Routine Icon -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 text-purple-600"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </div>
        <h3 class="mt-4 text-base font-semibold">Habits & Routines</h3>
        <p class="mt-2 text-sm text-base-content/70">
          Build gentle routines and celebrate small wins with subtle progress cues.
        </p>
      </div>

      <div class="rounded-2xl border border-base-300 bg-base-100 p-6 shadow-sm transition hover:shadow">
        <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-600/10 ring-1 ring-emerald-600/20">
          <!-- Privacy / Security Icon -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 text-emerald-600"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 11c1.105 0 2 .672 2 1.5S13.105 14 12 14s-2-.672-2-1.5S10.895 11 12 11zm0-7a9 9 0 00-9 9v2a9 9 0 0018 0v-2a9 9 0 00-9-9z"
            />
          </svg>
        </div>
        <h3 class="mt-4 text-base font-semibold">Private by Default</h3>
        <p class="mt-2 text-sm text-base-content/70">
          Your data stays yours. Privacy-first design with secure sessions and minimal footprint.
        </p>
      </div>
    </div>
  </section>

  <section class="mx-auto max-w-7xl px-6 pb-16 lg:px-8">
    <div class="rounded-3xl border border-base-300 bg-base-100 p-8 lg:p-10">
      <div class="grid items-center gap-8 lg:grid-cols-3">
        <div class="lg:col-span-2">
          <blockquote class="text-base leading-7 text-base-content/80">
            “MindSanctuary feels like breathing room. It’s the only tool I open when I need to get back to center.”
          </blockquote>
          <div class="mt-3 text-sm font-semibold">A mindful user</div>
        </div>
        <div class="flex justify-start lg:justify-end">
          <a
            href={~p"/users/register"}
            class="inline-flex items-center justify-center rounded-md bg-base-content px-4 py-2 text-sm font-semibold text-base-100 shadow-sm transition hover:opacity-90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-base-content"
          >
            Start free
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer class="mx-auto max-w-7xl px-6 pb-12 pt-6 lg:px-8">
    <div class="flex flex-col items-center justify-between gap-4 border-t border-base-300 pt-6 sm:flex-row">
      <p class="text-xs text-base-content/60">
        © {Date.utc_today().year} MindSanctuary. All rights reserved.
      </p>
    </div>
  </footer>
</div>
