<div class="relative isolate">
  <div class="absolute -z-10 inset-0 bg-gradient-to-b from-base-200/60 to-transparent"></div>

  <section class="mx-auto max-w-7xl px-6 pt-10 pb-16 sm:pt-16 sm:pb-24 lg:flex lg:items-center lg:gap-12 lg:px-8">
    <div class="mx-auto max-w-2xl lg:mx-0 lg:flex-auto">
      <h1 class="text-4xl font-bold tracking-tight sm:text-6xl">
        Gentle tools for everyday mental wellness
      </h1>
      <p class="mt-6 text-base leading-7 text-base-content/70">
        Track moods, build habits, and reflect—privately. MindSanctuary helps you stay balanced with a calm, thoughtful experience designed for focus.
      </p>
      <div class="mt-8 flex items-center gap-4">
        <a href={~p"/users/register"} class="inline-flex items-center justify-center rounded-md bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
          Create your account
        </a>
        <a href={~p"/users/log-in"} class="text-sm font-semibold leading-6 hover:text-base-content/80">I already have an account</a>
      </div>
    </div>
    <div class="mt-12 lg:mt-0 lg:flex-1">
      <div class="relative mx-auto max-w-lg overflow-hidden rounded-2xl border border-base-300 bg-base-100 shadow">
        <div class="absolute -inset-x-6 -top-24 h-48 bg-gradient-to-b from-indigo-500/20 to-transparent blur-2xl"></div>
        <div class="p-6">
          <div class="grid grid-cols-3 gap-3">
            <div class="rounded-xl border border-base-300 p-4">
              <div class="h-2 w-12 rounded-full bg-indigo-500/30"></div>
              <div class="mt-3 h-24 rounded-lg bg-base-200"></div>
            </div>
            <div class="rounded-xl border border-base-300 p-4">
              <div class="h-2 w-16 rounded-full bg-purple-500/30"></div>
              <div class="mt-3 h-24 rounded-lg bg-base-200"></div>
            </div>
            <div class="rounded-xl border border-base-300 p-4">
              <div class="h-2 w-10 rounded-full bg-emerald-500/30"></div>
              <div class="mt-3 h-24 rounded-lg bg-base-200"></div>
            </div>
          </div>
          <div class="mt-4 h-2 w-24 rounded-full bg-base-200"></div>
          <div class="mt-2 h-2 w-40 rounded-full bg-base-200"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="mx-auto max-w-7xl px-6 py-16 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-2xl font-semibold tracking-tight sm:text-3xl">Built for clarity and calm</h2>
      <p class="mt-3 text-base text-base-content/70">A thoughtfully designed set of tools to help you understand patterns and make progress—at your pace.</p>
    </div>
    <div class="mt-10 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <div class="rounded-2xl border border-base-300 bg-base-100 p-6 shadow-sm transition hover:shadow">
          <div class="flex-shrink-0 bg-indigo-500 rounded-md p-3">
            <svg
              class="h-6 w-6 text-white"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>        
          <h3 class="mt-4 text-base font-semibold">Mood Tracking</h3>
        <p class="mt-2 text-sm text-base-content/70">Capture how you feel in seconds and see trends over time with clear, minimal charts.</p>
      </div>
      <div class="rounded-2xl border border-base-300 bg-base-100 p-6 shadow-sm transition hover:shadow">
        <div class="h-10 w-10 rounded-lg bg-purple-600/10 ring-1 ring-purple-600/20"></div>
        <h3 class="mt-4 text-base font-semibold">Habits & Routines</h3>
        <p class="mt-2 text-sm text-base-content/70">Build gentle routines and celebrate small wins with subtle progress cues.</p>
      </div>
      <div class="rounded-2xl border border-base-300 bg-base-100 p-6 shadow-sm transition hover:shadow">
        <div class="h-10 w-10 rounded-lg bg-emerald-600/10 ring-1 ring-emerald-600/20"></div>
        <h3 class="mt-4 text-base font-semibold">Private by Default</h3>
        <p class="mt-2 text-sm text-base-content/70">Your data stays yours. Privacy-first design with secure sessions and minimal footprint.</p>
      </div>
    </div>
  </section>

  <section class="mx-auto max-w-7xl px-6 pb-16 lg:px-8">
    <div class="rounded-3xl border border-base-300 bg-base-100 p-8 lg:p-10">
      <div class="grid items-center gap-8 lg:grid-cols-3">
        <div class="lg:col-span-2">
          <blockquote class="text-base leading-7 text-base-content/80">
            “MindSanctuary feels like breathing room. It’s the only tool I open when I need to get back to center.”
          </blockquote>
          <div class="mt-3 text-sm font-semibold">A mindful user</div>
        </div>
        <div class="flex justify-start lg:justify-end">
          <a href={~p"/users/register"} class="inline-flex items-center justify-center rounded-md bg-base-content px-4 py-2 text-sm font-semibold text-base-100 shadow-sm transition hover:opacity-90 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-base-content">
            Start free
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer class="mx-auto max-w-7xl px-6 pb-12 pt-6 lg:px-8">
    <div class="flex flex-col items-center justify-between gap-4 border-t border-base-300 pt-6 sm:flex-row">
      <p class="text-xs text-base-content/60">© <%= Date.utc_today().year %> MindSanctuary. All rights reserved.</p>
    </div>
  </footer>
</div>
